# revolut

./: .gitignore  README.md  pom.xml
src/main/java/revolut/: Application.java
src/main/java/revolut/exception/: MissedAccountException.java  TheSamePayerAndPayeeException.java
src/main/java/revolut/jaxrs/: ErrorMessage.java  GsonMessageBodyHandler.java
src/main/java/revolut/jaxrs/mapper/: WebApplicationExceptionMapper.java
src/main/java/revolut/model/: Account.java  AccountingTransaction.java  Entry.java  Holder.java
src/main/java/revolut/provider/: DataProvider.java
src/main/java/revolut/request/: TransactionRequest.java
src/main/java/revolut/resource/: HolderResource.java  TransactionResource.java
src/main/java/revolut/serializer/: CurrencySerializer.java  MoneySerializer.java  ZonedDateTimeSerializer.java
src/main/java/revolut/service/: HolderService.java  TransactionService.java
src/main/java/revolut/service/impl/: HolderServiceImpl.java  TransactionServiceImpl.java
src/test/java/revolut/: JettyServerTest.java
src/test/java/revolut/jaxrs/: GsonMessageBodyHandlerTest.java
src/test/java/revolut/jaxrs/mapper/: WebApplicationExceptionMapperTest.java
src/test/java/revolut/model/: AccountTest.java  AccountingTransactionTest.java  EntryTest.java  HolderTest.java
src/test/java/revolut/serializer/: CurrencySerializerTest.java  MoneySerializerTest.java  ZonedDateTimeSerializerTest.java
src/test/java/revolut/service/impl/: HolderServiceImplTest.java  TransactionServiceImplTest.java
